spring.jpa.hibernate.ddl-auto=create
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/spacetravel
spring.datasource.username=space
spring.datasource.password=travel

